# 

# diff

# version
# Betaflight / STM32F405 (S405) 4.5.0 Apr 28 2024 / 05:22:19 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

board_name SPEEDYBEEF405V4
manufacturer_id SPBE

# name: long_runner

# feature
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 2048 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1400 1600 0 0
aux 2 2 1 1900 2100 0 0
aux 3 46 2 1950 2050 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -15,14,19,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_off_delay = 200
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 5000
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set force_battery_cell_count = 6
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set deadband = 3
set yaw_deadband = 2
set pid_process_denom = 2
set osd_vbat_pos = 2455
set osd_link_quality_pos = 2136
set osd_rssi_dbm_pos = 2104
set osd_tim_1_pos = 2072
set osd_tim_2_pos = 138
set osd_flymode_pos = 2209
set osd_crosshairs_pos = 2253
set osd_current_pos = 2455
set osd_gps_sats_pos = 2265
set osd_home_dir_pos = 2299
set osd_home_dist_pos = 2329
set osd_flight_dist_pos = 180
set osd_esc_tmp_pos = 57
set osd_core_temp_pos = 25
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 2
set vtx_channel = 2
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5752
set vcd_video_system = PAL
set craft_name = long_runner
set pilot_name = cityofships

profile 0

# profile 0
set dyn_idle_min_rpm = 21

rateprofile 0

# end the command batch
batch end

# 
