# diff

# version
# Betaflight / STM32F405 (S405) 4.5.0 Apr 28 2024 / 05:22:19 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

board_name SPEEDYBEEF405V4
manufacturer_id SPBE

# name: long runner

# feature
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 2048 115200 57600 0 0
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1400 1600 0 0
aux 2 2 1 1900 2100 0 0
aux 3 46 2 1950 2050 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_trim_pitch = -1
set acc_trim_roll = -56
set acc_calibration = -15,14,19,1
set rc_smoothing_auto_factor = 35
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set fpv_mix_degrees = 20
set blackbox_sample_rate = 1/16
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 4200
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set force_battery_cell_count = 6
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_min_sats = 5
set deadband = 3
set yaw_deadband = 2
set pid_process_denom = 2
set osd_warn_bitmask = 270333
set osd_rssi_alarm = 30
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_vbat_pos = 2551
set osd_rssi_pos = 50
set osd_link_quality_pos = 2103
set osd_link_tx_power_pos = 65
set osd_rssi_dbm_pos = 2135
set osd_tim_1_pos = 385
set osd_tim_2_pos = 2529
set osd_remaining_time_estimate_pos = 386
set osd_flymode_pos = 2209
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 409
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 33
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 2286
set osd_ah_pos = 2158
set osd_current_pos = 2486
set osd_mah_drawn_pos = 2497
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 2169
set osd_home_dir_pos = 251
set osd_home_dist_pos = 2465
set osd_flight_dist_pos = 2433
set osd_compass_bar_pos = 234
set osd_altitude_pos = 2295
set osd_pid_roll_pos = 33
set osd_pid_pitch_pos = 65
set osd_pid_yaw_pos = 97
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2519
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 57
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 173
set osd_core_temp_pos = 25
set osd_log_status_pos = 410
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_stat_bitmask = 266044
set osd_displayport_device = AUTO
set osd_menu_background = GRAY
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5800
set vcd_video_system = PAL
set craft_name = long runner
set pilot_name = cityofships

profile 1

# profile 1
set vbat_sag_compensation = 100
set angle_p_gain = 70
set angle_limit = 45
set dyn_idle_min_rpm = 21

rateprofile 0

# rateprofile 0
set thr_mid = 25
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 76
set pitch_expo = 76
set yaw_expo = 64
set roll_srate = 91
set pitch_srate = 91
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 60

# end the command batch
batch end
