# 

# diff

# version
# Betaflight / AT32F435G (A435) 4.5.0 Aug 10 2023 / 07:39:06 (50da879b1c) MSP API: 1.46

# start the command batch
batch start

board_name IFLIGHT_BLITZ_F435
manufacturer_id IFRC

# name: Nazgul5 XL5 ECO

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0
led 3 3,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 400 800 1600
vtxtable powerlabels 25 400 800 1K6

# master
set gyro_lpf1_static_hz = 350
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 10,-7,5,1
set mag_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/16
set motor_kv = 1800
set dshot_bidir = ON
set ibata_offset = -19000
set yaw_motors_reversed = ON
set small_angle = 180
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_return_alt = 120
set gps_rescue_ground_speed = 500
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_d = 15
set gps_rescue_velocity_i = 30
set gps_rescue_velocity_d = 20
set simplified_gyro_filter_multiplier = 140
set osd_warn_bitmask = 40959
set osd_rssi_dbm_alarm = -100
set osd_cap_alarm = 20000
set osd_rssi_pos = 88
set osd_link_quality_pos = 86
set osd_link_tx_power_pos = 24
set osd_rssi_dbm_pos = 2168
set osd_tim_2_pos = 2497
set osd_flymode_pos = 398
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 353
set osd_mah_drawn_pos = 385
set osd_craft_name_pos = 384
set osd_flight_dist_pos = 153
set osd_altitude_pos = 18776
set osd_power_pos = 388
set osd_warnings_pos = 14762
set osd_avg_cell_voltage_pos = 2465
set osd_disarmed_pos = 2283
set osd_stat_bitmask = 8402476
set osd_displayport_device = MAX7456
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set vcd_video_system = PAL
set displayport_msp_fonts = 0,0,0,0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set craft_name = Nazgul5 XL5 ECO

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_dyn_expo = 8
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 10
set p_pitch = 58
set i_pitch = 78
set d_pitch = 53
set f_pitch = 148
set p_roll = 56
set i_roll = 75
set d_roll = 51
set f_roll = 142
set p_yaw = 65
set i_yaw = 90
set f_yaw = 142
set angle_limit = 45
set horizon_level_strength = 50
set d_min_roll = 43
set d_min_pitch = 43
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = RP
set simplified_master_multiplier = 125
set simplified_i_gain = 75
set simplified_d_gain = 115
set simplified_dmax_gain = 60
set simplified_feedforward_gain = 95
set simplified_pitch_d_gain = 90
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 135
set tpa_rate = 50
set tpa_breakpoint = 1200

rateprofile 0

# end the command batch
batch end

# 